<!DOCTYPE html>
<html lang="en">

<head>
  <title>JS Modules</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link rel="stylesheet" type="text/css" href="dist/style.css" />
</head>

<body class="container">
  <div class="calendar">
    <div class="calendar-header">
      <div class="month-change" id="prev-month">
        <pre>&lt;</pre>
      </div>
      <div class="month-holder" id="month-holder"></div>
      <div class="month-change" id="next-month">
        <pre>&gt;</pre>
      </div>
      <div class="year-holder">
        <div id="year"></div>
      </div>
    </div>
    <div class="calendar-content">
      <div class="calendar-week-day">
        <div>Sun</div>
        <div>Mon</div>
        <div>Tue</div>
        <div>Wed</div>
        <div>Thu</div>
        <div>Fri</div>
        <div>Sat</div>
      </div>
      <div class="calendar-days"></div>
    </div>
  </div>
  <script src="dist/bundle.js" type="module"></script>
</body>

</html>