<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>FL 11 19 homework Ajax</title>
  </head>
  <body>
    <header>Users</header>
    <main>
      <div class="buttons">
        <button class="load-by-js">Load by JS</button>
        <button class="load-by-fetch">Load by Fetch</button>
      </div>
      <div class="users-lists">
        <div class="users-list-by-js"></div>
        <div class="users-list-by-fetch"></div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
