<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flexbox</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <section class="first-section">
        <div class="first-section-line">
          <div class="header"><h1>Epam</h1></div>
          <div class="text block-right">
            <blockquote>
              <i
                >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
                odit possimus amet dicta inventore assumenda autem quas,
                excepturi exercitationem enim quis atque rem? Obcaecati cum
                consequatur reprehenderit quasi inventore, et dignissimos
                doloremque repellendus possimus quae."</i
              >
            </blockquote>
          </div>
        </div>

        <div class="first-section-line">
          <div class="text block-left">
            <div class="inside">
              <h3 class="second-header">
                Lorem ipsum dolor sit amet consectetur.
              </h3>
              <blockquote>
                <i
                  >"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  expedita molestias doloremque a nesciunt officia commodi quam,
                  minus tempore rerum ad quis esse! Rem repellendus eligendi
                  commodi officiis, dignissimos laudantium?"</i
                >
              </blockquote>
              <button class="right-button">READ MORE</button>
            </div>
          </div>
          <div class="second-line">
            <div class="photo">
              <img
                class="img-circle"
                src="/FL19_HW1/homework/img/image-04.jpg"
                alt="img"
              />
            </div>
            <p class="text-under-photo">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
              tempore?
            </p>
          </div>
        </div>

        <div class="first-section-line">
          <img class="third-line-left" src="img/image-01.jpg" alt="" />
          <div class="third-line-right block-right">
            <div class="inside">
              <h3 class="third-header">
                Lorem ipsum dolor sit amet consectetur.
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                expedita molestias doloremque a nesciunt officia commodi
                <span>Epam</span> quam, minus tempore rerum ad quis esse!
                repellendus eligendi commodi officiis, dignissimos laudantium?
              </p>
              <button class="center-button">READ MORE</button>
            </div>
          </div>
        </div>
      </section>

      <section class="second-section">
        <div class="left-block">
          <div class="inside">
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              expedita molestias doloremque a nesciunt officia commodi quam,
              minus tempore rerum ad quis esse!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              expedita molestias doloremque a nesciunt officia commodi quam,
              minus tempore rerum ad quis esse!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
              expedita molestias doloremque a nesciunt officia commodi quam,
              minus tempore rerum ad quis esse!
            </p>
            <button class="right-button">READ MORE</button>
          </div>
        </div>
        <div class="right-block">
          <img src="img/image-02.jpg" alt="#"/>
        </div>
      </section>

      <section class="second-section">
        <div class="third-section-block">
          <img src="img/image-03.jpg" alt="img" />
        </div>
        <div class="third-section-block cards">
          <div class="cards-header">
            <h3>Lorem, ipsum.</h3>
            <p>(Lorem, ipsum dolor.)</p>
          </div>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
          <button class="center-button button-hover">BUY NOW</button>
        </div>
        <div class="third-section-block cards special-discount-card">
          <div class="cards-header">
            <h3>Lorem, ipsum.</h3>
            <p>(Lorem, ipsum dolor.)</p>
          </div>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
          <button class="center-button button-hover">BUY NOW</button>
          <div class="special-discount">
            <p><span>*</span> Special discount</p>
          </div>
        </div>
      </section>

      <section class="fourth-section">
        <div class="fourth-section-bg"></div>
        <div class="fourth-section-container">
          <div class="form-container">
            <h2>Application Form</h2>
            <form>
              <div class="form-content">
                <div>
                  <div class="form-content-block">
                    <input size="30" value="Full Name" />
                    <input size="30" value="Your Email" />
                    <select name="position" required="required">
                      <option value="">Position</option>
                      <option value="1">Programer</option>
                      <option value="2">UI-UX designer</option>
                      <option value="3">PO</option>
                    </select>
                    <select name="salary" required="required">
                      <option value="">Salary</option>
                      <option value="1">1000</option>
                      <option value="2">1500</option>
                      <option value="3">2000</option>
                    </select>
                  </div>
                  <div>
                    <textarea rows="8" cols="30">Additional Massage</textarea>
                  </div>
                </div>
                <button class="submit">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <footer>
        <div>
          <h4>Lorem, ipsum dolor.</h4>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </div>
      </footer>
      <div class="copyright">
        <p>Copyright © 2020 Epam</p>
      </div>
    </div>
  </body>
</html>
