<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>CLA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-danger" href="#">CLA</a>
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="card bg-dark rounded-0 align-middle">
          <img class="card-img img-fluid" src="img/header-bg.jpg" alt="bg" />
          <div
            class="card-img-overlay text-center d-flex align-items-center bg_dark_overlay"
          >
            <div class="container-fluid text-center">
              <div class="col-md-6 offset-md-3 text-white">
                <h1 class="card-title main_header">
                  Computer And Laptop Accessories
                </h1>
                <p class="card-text font-italic my-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Esse, totam dolorum. Explicabo reprehenderit, voluptatem
                  repellendus nulla impedit soluta.
                </p>
                <div class="">
                  <button type="button" class="btn btn-success m-1">
                    Buy Now
                  </button>
                  <button type="button" class="btn btn-primary m-1">
                    Contact
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-light text-center py-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <h2>OUR PRODUCTS</h2>
              <p class="mt-3 mb-5">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos
                provident quae obcaecati quidem animi repellat odit nam natus,
                dolorum dicta, atque!
              </p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/1.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/2.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/3.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/4.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/5.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
              <div class="card">
                <img src="img/6.jpg" class="card-img-top" alt="img" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <a href="#" class="btn btn-success">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-dark text-center text-white px-5 pt-4">
        <h5 class="display-3">Learn More</h5>
        <p class="px-5 lead">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero
          nihil ipsa quaerat quae. Totam dolor harum esse voluptatibus, nisi
          amet possimus autem amet.
        </p>
        <a href="#" class="btn btn-primary mb-4">Find Out More</a>
      </section>

      <section class="card bg-light py-5 px-4 rounded-0">
        <div class="row no-gutters">
          <div class="col-lg-6">
            <img
              class="rounded-circle"
              style="width: 100%; height: 100%"
              src="img/find-out.jpg"
              alt="img"
            />
          </div>
          <div class="col-lg-6">
            <div class="card-body text-secondary">
              <h2 class="card-title">Connect Us</h2>
              <p class="card-text mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio, accusantium a? Nulla ipsum omnis odit? Adipisci,
                aliquid enim. Saepe eos nobis voluptatum corporis sunt minima
                numquam. Harum atque repellendus consequuntur!
              </p>
              <div class="card-text">
                <div class="row">
                  <div class="col-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      ></path>
                    </svg>
                  </div>
                  <div class="col-10">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat inventore, voluptate delectus qui consequatur
                      facilis?
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      ></path>
                    </svg>
                  </div>
                  <div class="col-10">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat inventore, voluptate delectus qui consequatur
                      facilis?
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-check"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"
                      ></path>
                    </svg>
                  </div>
                  <div class="col-10">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quaerat inventore, voluptate delectus qui consequatur
                      facilis?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-white py-2">
      <div class="container-fluid my-5 px-5">
        <div class="row">
          <div class="col-lg-6">
            <h3>Subscribe</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quos distinctio est eos nisi velit molestiae,
              consequatur aperiam pariatur. Illum.
            </p>
          </div>
          <form class="col-lg-6">
            <input
              type="email"
              class="form-control mb-2"
              placeholder="Email Address"
            />
            <button type="button" class="btn btn-primary btn-lg btn-block">
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <p class="text-center">@2020 Front end Lab</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://kit.fontawesome.com/fefd07b714.js" crossorigin="anonymous"></script> -->
  </body>
</html>
