<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 12 - DOM</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <h1>WORDLE</h1>
      <div class="column">
        <div class="row">
          <input type="text" maxlength="1" size="1" autofocus />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="row">
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="row">
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="row">
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="row">
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="row">
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
          <input type="text" maxlength="1" size="1" />
        </div>
        <div class="buttons">
          <button onclick="reset()">Reset</button>
          <button class="btnCheck" onclick="check()">Check</button>
        </div>
      </div>
    </section>
    <script type="module" src="./js/dictionary.js"></script>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
