<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="//db.onlinewebfonts.com/c/8d65e04904a1582f7e49f29c82eeda2d?family=Atlas+Grotesk+Web+Bold"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/43372a4ce8dc3abbca31595815be7cf3?family=Atlas+Grotesk+Web+Light"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/cec1b6283be7762082b0f03d997c3f6a?family=Atlas+Grotesk+Web+Black"
      rel="stylesheet"
      type="text/css"
    />
    <title>CSS Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="top-section">
        <header class="header">
          <p class="company-name-number">99greenery</p>
          <nav>
            <ul>
              <li>Categories</li>
              <li>How it do</li>
              <li>Find plant</li>
              <li>Studio</li>
            </ul>
          </nav>
          <p class="company-name-number right">1 800 513 12 97</p>
          <p class="log-in">Log in</p>
        </header>
        <div class="top-section-main">
          <div class="top-section-main-left">
            <img src="img/main.jpg" alt="img" />
            <ul>
              <li>●</li>
              <li>●</li>
              <li>●</li>
              <li>●</li>
            </ul>
          </div>
          <div class="top-section-main-right">
            <h1>
              World-class greenery.<br /><span class="underline-header"
                >At</span
              >
              your service.
            </h1>
            <p>
              99greenery is the go-to vegetation service by Fito.<br />We make
              it easy to work with professional,<br />creative experts from
              around the world and help you with.
            </p>
            <input value="Plant, expert, article" />
            <button>Find</button>
            <a href="#">👁 See creativity in nature</a>
          </div>
        </div>

        <div class="top-section-tranding">
          <h4>Tranding:</h4>
          <div class="tranding-container">
            <img class="grid-item" src="img/tranding/1.png" alt="img" />
            <img class="grid-item" src="img/tranding/2.png" alt="img" />
            <img class="grid-item" src="img/tranding/3.png" alt="img" />
            <img class="grid-item" src="img/tranding/4.png" alt="img" />
            <img class="grid-item" src="img/tranding/5.png" alt="img" />
            <img class="grid-item" src="img/tranding/6.png" alt="img" />
            <img class="grid-item" src="img/tranding/8.png" alt="img" />
            <img class="grid-item" src="img/tranding/7.png" alt="img" />
            <img class="grid-item" src="img/tranding/9.png" alt="img" />

            <p class="grid-item">Product packaging</p>
            <p class="grid-item">Logo design</p>
            <p class="grid-item">Edible plants</p>
            <p class="grid-item">Logo & website</p>
            <p class="grid-item">Dangerous plants</p>
            <p class="grid-item">Product</p>
            <p class="grid-item">Plant</p>
            <p class="grid-item">Trending now</p>
            <p class="grid-item">Show more</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="main-header">
          <h2><span class="underline">Tw</span>o ways to help</h2>
          <p>
            With our global community that loves to collaborate, we'll turn your
            great ideas into a reality. Join us and discuss our work and help
            others. Or contact our specialists and get quality information and
            help from them.
          </p>
        </div>

        <div class="main-content">
          <div class="main-content-first-line">
            <div class="main-content-first-line-block left-block">
              <img src="img/start_a_contest.png" alt="img" />
              <h4>Start a contest</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
                consequatur, consequuntur deleniti enim est excepturi minus modi
                nesciunt odio pariatur perspiciatis quod, ratione saepe! Aliquam
                ipsum nam nemo omnis quasi!
              </p>
            </div>

            <div class="main-content-first-line-block right-block">
              <img src="img/creeper.png" alt="img" />
              <cite>by Wiell</cite>
              <h4>Work directly</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
                consequatur, consequuntur deleniti enim est excepturi minus modi
                nesciunt odio pariatur perspiciatis quod, ratione saepe! Aliquam
                ipsum nam nemo omnis quasi!
              </p>
            </div>
          </div>

          <div class="main-content-second-line">
            <div class="arrow">🠔</div>
            <div class="main-content-second-line-left">
              <img id="first-photo" src="img/book/main-book.PNG" alt="img" />
              <img id="second-photo" src="img/people/women.PNG" alt="img" />
              <img src="img/book/book.PNG" alt="img" />
            </div>
            <div class="main-content-second-line-right">
              <h3>
                " 99greenery is a platform with a good name and a very good
                service…
              </h3>
              <p>
                where entrepreneurs can easily find the right design for their
                company. The book cover for us was a very important part of the
                success of the book. Therefore, we entrusted this to experts and
                ended up being very happy with the result."
              </p>
              <div class="circle-img">
                <img src="img/people/woman.jpg" alt="img" />
              </div>
              <cite>Val Racheeva + Maxi Knust<br />Co-authors, Germany</cite>
            </div>
            <div class="arrow">🠖</div>
          </div>

          <div class="main-buttons">
            <button class="gold-button">Get started</button>
            <button class="white-button">Join now</button>
          </div>

          <div class="galary">
            <div class="galary-info">
              <h2>
                <span class="underline">Pl</span>ants, articles, experts, book &
                more!
              </h2>
              <p>
                Get the correct information - or any tips and tricks in over 90
                categories! Whatever your business need or budget, we’ll help
                get it done.
              </p>
              <button>See all categories</button>
            </div>
            <div class="galary-items">
              <div>
                <img src="img/slides/2.PNG" alt="img" />
              </div>
              <div>
                <img src="img/slides/1.PNG" alt="img" />
                <cite>by Agi Amri</cite>
              </div>
              <div class="galary-third">
                <div class="image-holder">
                  <img src="img/slides/4.PNG" alt="img" />
                  <div class="text-holder">
                    <div>
                      <h3>Food Label</h3>
                      <p class="cont">
                        Engaging custom web design that connects with visitors
                      </p>
                      <a href="#">Find out more ➜</a>
                    </div>
                  </div>
                </div>
                <cite>by gotza</cite>
              </div>
              <div>
                <img src="img/slides/3.PNG" alt="img" />
                <cite>by gusnendar</cite>
              </div>
            </div>
            <div class="stars">
              <ul>
                <li class="first">★</li>
                <li class="second">★</li>
                <li class="third">★</li>
                <li class="forth">★</li>
                <li class="fifth">★</li>
              </ul>
              <p>
                Folks think we're pretty rad. We're rated 4.8/5 from 37,496
                <span class="underline-text">customer reviews</span>
              </p>
            </div>

            <div class="main-content-last-line">
              <div class="main-content-last-line-left">
                <div class="main-content-last-line-left-bg">
                  <div class="main-content-last-line-left-content">
                    <h3>Fresh ideas for your flagship campaigns</h3>
                    <p>
                      Experience state-of-the-art ideation with 99designs
                      Studio. We combine the power of our global community and
                      creative direction for a creative boost whenever you need
                      it.
                    </p>
                    <p class="underline-gold read-now">Read now</p>
                  </div>
                </div>
              </div>
              <div class="main-content-last-line-right">
                <h3>Tips, trends and tons of inspiration</h3>
                <div class="main-content-last-line-right-all-items">
                  <div class="main-content-last-line-right-item">
                    <img src="img/leafs/1.png" alt="img" />
                    <p class="underline-gray bottom-orientation">
                      Brief description of cultivation, Caring for a dollar tree
                      at home
                    </p>
                    <p>5 days ago | 13 minute read</p>
                  </div>

                  <div class="main-content-last-line-right-item">
                    <img src="img/leafs/2.png" alt="img" />
                    <p class="underline-gray bottom-orientation">
                      Caring for a coffee tree at home
                    </p>
                    <p>5 days ago | 13 minute read</p>
                  </div>

                  <div class="main-content-last-line-right-item">
                    <img src="img/leafs/3.png" alt="img" />
                    <p class="underline-gray bottom-orientation">
                      Brief description of cultivation, Caring for a dollar tree
                      at home
                    </p>
                    <p>1 days ago | 23 minute read</p>
                  </div>

                  <div class="main-content-last-line-right-item">
                    <img src="img/leafs/4.png" alt="img" />
                    <p class="underline-gray bottom-orientation">
                      Features of heliotrope
                    </p>
                    <p>29 days ago | 32 minute read</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer-container">
          <p class="footer-top">Create with nature</p>
          <ul class="footer-main-left">
            <li>Company</li>
            <li>About</li>
            <li>Contact</li>
            <li>Careers</li>
            <li>Team</li>
            <li>Our experts</li>
            <li>In the media</li>
            <li>Testimonials</li>
            <li>99greenery</li>
          </ul>
          <ul class="footer-main-middle">
            <li>Discover inspiration</li>
            <li>Pricing</li>
            <li>Agencies</li>
            <li>Business card</li>
            <li>Brand guide</li>
            <li>Browse all categories</li>
          </ul>
          <ul class="footer-main-right">
            <li>Resources</li>
            <li>Blog</li>
            <li>Affiliates</li>
            <li>Featured partners</li>
            <li>Help</li>
          </ul>
          <div class="footer-bottom">
            <ul>
              <li>© 99greenery</li>
              <li>Vista</li>
              <li>Terms</li>
              <li>English</li>
              <li>Español</li>
              <li>Map</li>
              <li>Site</li>
              <li>Privacy</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
