<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <ul>
                <li><a href="#">Trading activity</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Purchase price</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Vacancy</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="section_background">

        <div class="title_container">
            <div class="with_img"></div>
            <div class="sub_title">
                <p class="title">
                    <span>Q.D. Agro</span> offer a full of service for financing,
                    purchasing, storing, transporting and selling crops on
                    world markets. We do everything so that the national
                    producer has the opportunity to work effectively and
                    dispose of the grown goods
                </p>
                <div class="learn">
                    <button type="button">Learn more</button>
                </div>
            </div>

        </div>
    </div>

    <section class="section_padding section_background">
        <h2>Group of companies «Q.D. Agro»</h2>
        <p>The dynamic and efficient development of the company is ensured by its vertical integrated
            structure:</p>
        <div class="group_companies">
            <div class="companies_card">
                <h3>Q.D. Agro</h3>
                <p>
                    -is the main company, the main profile of with is to provide
                    the national producer with the best service in corp trading
                    and financing the sowing campaign.
                </p>
            </div>

            <div class="companies_card">
                <h3>Q.D. Cargo</h3>
                <p>
                    -is logistics company, operator of a fleet of gain carriers,
                    as well as hooper cars, with ensures the fastest delivery of
                    crops from the field to the elevator and from the elevator to
                    the sea terminal.
                </p>
            </div>

            <div class="companies_card">
                <h3>Q.D. Silos</h3>
                <p>
                    -is the grain storage company with five elevators with a total
                    simultaneous storage capacity of 258,000 tons and the
                    possibility of route shipments.
                </p>
            </div>
        </div>

    </section>

    <section class="section_padding">
        <h2 class="main_headers_style">What do we offer</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
            quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
            tenetur. Neque.
        </p>
        <p>We provide full range of services:</p>
        <div class="offer_cards">
            <div class="offer_card">
                <div class="min_width"><img src="img/icon/car.png" alt="car"></div>

                <h3>Transportation</h3>
            </div>

            <div class="offer_card">
                <div class="min_width">
                    <img src="img/icon/cart.png" alt="cart">
                </div>

                <h3>Purchase</h3>
            </div>

            <div class="offer_card">
                <div class="min_width"><img src="img/icon/dollar.png" alt="dollar"></div>

                <h3>Financing</h3>
            </div>

            <div class="offer_card">
                <div class="min_width"><img src="img/icon/pie.png" alt="pie"></div>

                <h3>Storage</h3>
            </div>

            <div class="offer_card">
                <div class="min_width"><img src="img/icon/planet.png" alt="planet"></div>

                <h3>Selling</h3>
            </div>
        </div>
    </section>

    <section id="purchase_prise" class="section_padding section_background">
        <h2>The purchase price of 1 ton wheat “Q.D. Agro»</h2>
        <p>Actual prices: 04/13/2022</p>
        <table>
            <tr>
                <th></th>
                <th>First elevator</th>
                <th>Second elevator</th>
                <th>Third elevator</th>
                <th>Fourth elevator</th>
                <th>Fifth elevator</th>
                <th>Sixth elevator</th>
                <th>Baseline</th>
            </tr>
            <tr>
                <th>Culture</th>
                <td>VAT/without VAT</td>
                <td>VAT/without VAT</td>
                <td>VAT/without VAT</td>
                <td>VAT/without VAT</td>
                <td>VAT/without VAT</td>
                <td>Humidity, %</td>
                <td>Weed impurity. %</td>
            </tr>
            <tr>
                <th>Wheat 2 cl</th>
                <td>VAT</td>
                <td>-</td>
                <td>VAT</td>
                <td>-</td>
                <td>VAT</td>
                <td>14%</td>
                <td>3%</td>
            </tr>
            <tr>
                <th>Wheat 3 cl</th>
                <td>-</td>
                <td>VAT</td>
                <td>VAT</td>
                <td>VAT</td>
                <td>-</td>
                <td>10%</td>
                <td>2%</td>
            </tr>
            <tr>
                <th>Wheat 4 cl</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>VAT</td>
                <td>VAT</td>
                <td>12%</td>
                <td>4.8%</td>
            </tr>
        </table>
        <p class="cursive">*The price is valid if the goods correspond to the basic indicators.</p>
    </section>

    <section class="section_padding">
        <h2>What do we offer</h2>
        <p>Benefits of Working with Q.D. Agro»</p>
        <ul class="wdwo_list">
            <li>The presence of the company is domestic and foreign markets is possible to form and timely update
                the most favorable price for the main crops for agricultural producers.
            </li>
            <li>We provide a quick service for accreditation and the formation of a contractual framework for
                suppliers od agricultural products.
            </li>
            <li>Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
            <li>Presence in all regions of Ukraine. Operative coordination of contracts and payment.</li>
            <li>The presence of our own logistic park ensures the rapid delivery for loading. As a result, the
                prompt provision of prepayment for the bach under the contract.
            </li>
            <li>The presence of our own logistic park ensures the rapid delivery for loading. As a result, the
                prompt provision of prepayment for the bach under the contract.
            </li>
            <li>Loyal prices for the service od elevators: tariffs for the acceptance, cleaning, drying, storage and
                shipment of goods.
            </li>
            <li>Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational
                companies and processors of agricultural products.
            </li>
            <li>We provide a full cycle of selling goods "from field to port" on the terms: EXW, FCA, CPT, DAT, DAP,
                FOB.
            </li>
        </ul>
    </section>

    <section class="section_padding section_background">
        <h2>Our news</h2>
        <div class="news_cards">
            <div class="news_card">
                <img src="img/wheat-1.jpg" alt="wheat">
                <div class="news_card_text">
                    <h3>Modernization of the old elevator is
                        much more profitable</h3>
                    <p class="data_style">24.02.2022</p>
                    <p>
                        Acquisition of equity shares in elevator
                        complexes. A full combined financial audit
                        was carried out. Agro
                    </p>
                </div>
            </div>

            <div class="news_card">
                <img src="img/tax.png" alt="tax">
                <div class="news_card_text">
                    <h3>In Q.D. Agro told how much they paid
                        taxes for 2021</h3>
                    <p class="data_style">24.02.2022</p>
                    <p>
                        A full combined audit of the Q.D.
                        Group od Companies was carried out. Agro
                        in the areas of: trading, elevator, farming.
                    </p>
                </div>
            </div>

            <div class="news_card">
                <img src="img/wheat-2.jpg" alt="wheat">
                <div class="news_card_text">
                    <h3>Analytical digest 23.02.2022</h3>
                    <p class="data_style">24.02.2022</p>
                    <p>
                        replenishment of the fleet of the logistics
                        company Q.D. Agro with an additional 10
                        Renault tractors and tripper semi-trailers
                        from ZASŁAW
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contacts">
            <h3>Contacts</h3>
            <div class="icons">
                <img src="img/network/linkedin.png" alt="LinkedIn">
                <img src="img/network/envelope.png" alt="mail">
                <img src="img/network/fb_icon.png" alt="fb">
            </div>
        </div>

        <div class="address_block">
            <h3>Representation:</h3>
            <div>
                <p>
                    LLC "GEA AQRO SUPLAY"<br/>
                    30000 Lviv,<br/>
                    st. Hight, 12
                </p>
                <p>
                    office-qr-agro-ua.com<br/>
                    Q.D. Group: +38 (067) 123-45-67 (office)<br/>
                    Q.D. Agro: +38 (067) 000-80-80 (purchase)<br/>
                    Q.D. Freight +38 (067) 000-70-70 (transportation)<br/>
                </p>
            </div>
        </div>

        <div class="address_block">
            <h3>Main office:</h3>
            <div>
                <p>
                    Q.D.AGRO SUPPLY Corp.<br/>
                    5063 North Service Road,<br/>
                    Suit 200 Burlington,<br/>
                    ON L2 1D3, Canada
                </p>
                <p>
                    qr-agro.com
                </p>
            </div>
        </div>

        <div class="address_block">
            <h3>Representation in Switzerland:</h3>
            <div>
                <p>
                    5 Place Numa-Droz,<br/>
                    6000 Neuchatel,<br/>
                    Switzerland<br/>
                </p>
                <p>
                    office.ch@gr-agro.com<br/>
                    +41 (80) 123-23-24
                </p>
            </div>
        </div>
    </footer>

</div>
</body>
</html>
